Server/public/html/home.html
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Human Anatomy - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        $("#login").show();
        $("#signup").hide();
    });
    </script>
</head>

<body>
    <!-- NavBar -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    <h1 class="brand"><a href="home.html">HumanAnatomy</a></h1>
                    <nav class="pull-right nav-collapse collapse">
                        <ul id="menu-main" class="nav">
                            <li><a title="viewmodels" href="viewmodels.html">View Models</a>
                            </li>
                            <li><a title="makenotes" href="makenotes.html">Make Notes</a>
                            </li>
                            <li><a title="bodybrowser" href="bodybrowser.html">Body Browser</a>
                            </li>
                            <li><a title="logout" href="index.html">Logout</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="top"></div>
    <!-- Main View -->
    <section id="contentwrap">
        <div class="container">
            <h1 id="headline">Human Anatomy Models</h1>
            <div class="row">
                <div class="span4">
                    <div class="mask2">
                        <a href="viewmodels.html"><img src="img/image01.jpg" alt="">
                        </a>
                    </div>
                    <div class="inside">
                        <hgroup>
                            <h2>View Models</h2>
                        </hgroup>
                        <div class="entry-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a class="more-link" href="viewmodels.html">View Demo</a> </div>
                    </div>
                    <!-- /.inside -->
                </div>
                <div class="span4">
                    <div class="mask2">
                        <a href="makenotes.html"><img src="img/image02.png" alt="">
                        </a>
                    </div>
                    <div class="inside">
                        <hgroup>
                            <h2>Make Notes</h2>
                        </hgroup>
                        <div class="entry-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a class="more-link" href="makenotes.html">View Demo</a> </div>
                    </div>
                    <!-- /.inside -->
                </div>
                <div class="span4">
                    <div class="mask2">
                        <a href="bodybrowser.html"><img src="img/image03.png" alt="">
                        </a>
                    </div>
                    <div class="inside">
                        <hgroup>
                            <h2>Body Browser</h2>
                        </hgroup>
                        <div class="entry-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a class="more-link" href="bodybrowser.html">View Demo</a> </div>
                    </div>
                    <!-- /.inside -->
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->
    </section>
    <hr>
    <!-- Footer-->
    <section id="footer">
        <footer>
            <p>&nbsp;&copy; 2014 HumanAnatomy.</p>
        </footer>
    </section>

    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <script type="text/javascript">
    function divToggle(arg1, arg2) {
        document.getElementById(arg1).style.display = 'block';
        document.getElementById(arg2).style.display = 'none';
    }
    </script>
</body>

</html>

Server/views/home.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Human Anatomy - Home
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="")
        meta(name="author", content="")
        // Styles
        link(href="stylesheets/bootstrap.css", rel="stylesheet")
        link(href="stylesheets/home.css", rel="stylesheet")
        link(href="stylesheets/fontello.css", type="text/css", rel="stylesheet")
        //if lt IE 7
          link(href="stylesheets/fontello-ie7.css", type="text/css", rel="stylesheet")
        // Google Web fonts
        link(href="http://fonts.googleapis.com/css?family=Quattrocento:400,700", rel="stylesheet", type="text/css")
        link(href="http://fonts.googleapis.com/css?family=Patua+One", rel="stylesheet", type="text/css")
        link(href="http://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet", type="text/css")
        link(href="stylesheets/bootstrap-responsive.css", rel="stylesheet")
        // JQuery
        script(type="text/javascript", src="javascripts/jquery.js")
        // Load ScrollTo
        script(type="text/javascript", src="javascripts/jquery.scrollTo-1.4.2-min.js")
        // Load LocalScroll
        script(type="text/javascript", src="javascripts/jquery.localscroll-1.2.7-min.js")
        // prettyPhoto Initialization
        script(type="text/javascript", charset="utf-8").
            $(document).ready(function() {
            $("#login").show();
            $("#signup").hide();
            });
    body
        // NavBar
        .navbar-wrapper
            .navbar.navbar-inverse.navbar-fixed-top
                .navbar-inner
                    .container
                        a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        h1.brand
                            a(href="home") HumanAnatomy
                        nav.pull-right.nav-collapse.collapse
                            ul#menu-main.nav
                                li
                                    a(title="viewmodels", href="viewmodels") View Models
                                li
                                    a(title="makemodels", href="makemodels") Make Models
                                li
                                    a(title="bodybrowser", href="bodybrowser") Body Browser
                                li
                                    a(title="logout", href="logout") Logout
        #top
        // Main View
        section#contentwrap
            .container
                h1#headline Human Anatomy Models
                .row
                    .span4
                        .mask2
                            a(href="viewmodels")
                                img(src="images/image01.jpg", alt="")
                        .inside
                            hgroup
                                h2 View Models
                            .entry-content
                                p
                                    | Rendering Wavefront OBJ files using Three.js.
                                a.more-link(href="viewmodels") View Demo
                        // /.inside
                    .span4
                        .mask2
                            a(href="makemodels")
                                img(src="images/image02.png", alt="")
                        .inside
                            hgroup
                                h2 Make Notes
                            .entry-content
                                p
                                    | Add drawing and commenting to images on your Web page. Customize the model with notes.
                                a.more-link(href="makemodels") View Demo
                        // /.inside
                    .span4
                        .mask2
                            a(href="bodybrowser")
                                img(src="images/image03.png", alt="")
                        .inside
                            hgroup
                                h2 Body Browser
                            .entry-content
                                p
                                    | WebGL based 3D Human Anatomy using Google Open 3D Viewer.
                                a.more-link(href="bodybrowser") View Demo
                        // /.inside
                // /.row
            // /.container
        hr
        // Footer
        section#footer
            footer
                p &#160;&#169; 2014 HumanAnatomy.
        script(type="text/javascript", src="javascripts/bootstrap.js")
        script(type="text/javascript").
            function divToggle(arg1, arg2) {
            document.getElementById(arg1).style.display = 'block';
            document.getElementById(arg2).style.display = 'none';
            }
